# jinting_api

./: pom.xml
applet/: pom.xml
applet/src/main/java/com/zhancheng/applet/: AppletApplication.java
applet/src/main/java/com/zhancheng/applet/controller/: BannerController.java  CaseController.java  CaseLabelController.java  CompanyInfoController.java  FormController.java  LinkController.java  NewsController.java  NewsTypeController.java  UserController.java
applet/src/main/java/com/zhancheng/applet/service/: BannerService.java  CaseImageService.java  CaseLabelService.java  CaseService.java  CompanyInfoService.java  FormService.java  LinkService.java  NewsService.java  NewsTypeService.java  UserService.java
applet/src/main/java/com/zhancheng/applet/service/impl/: BannerServiceImpl.java  CaseImageServiceImpl.java  CaseLabelServiceImpl.java  CaseServiceImpl.java  CompanyInfoServiceImpl.java  FormServiceImpl.java  LinkServiceImpl.java  NewsServiceImpl.java  NewsTypeServiceImpl.java  UserServiceImpl.java
applet/src/main/resources/: logback-spring.xml
backstage/: pom.xml
backstage/src/main/java/com/zhancheng/backstage/: BackstageApplication.java
backstage/src/main/resources/: logback-spring.xml
backstage/src/test/java/com/zhancheng/: BackstageApplicationTests.java
core/: pom.xml
core/src/main/java/com/zhancheng/: CoreApplication.java
core/src/main/java/com/zhancheng/commom/: FileController.java  MapFactory.java  RedisTemplate.java
core/src/main/java/com/zhancheng/constant/: CodeMsg.java  R.java  UserIdentity.java
core/src/main/java/com/zhancheng/dao/: AdminMapper.java  BannerMapper.java  CaseAttrMapper.java  CaseImageMapper.java  CaseLabelMapper.java  CaseLikeMapper.java  CaseMapper.java  CompanyInfoMapper.java  FormMapper.java  LinkMapper.java  NewsMapper.java  NewsTypeMapper.java  UserMapper.java
core/src/main/java/com/zhancheng/dto/: CaseDto.java  (+2 more)
core/src/main/resources/: application-core.yml
core/src/main/resources/mapper/: CaseAttrMapper.xml  FormMapper.xml  UserMapper.xml
(+66 files in other folders)
